<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#00a854',
              'background-light': '#f5f8f7',
              'background-dark': '#0f2319',
            },
            fontFamily: {
              display: ['Inter'],
            },
            borderRadius: { DEFAULT: '0.25rem', lg: '0.5rem', xl: '0.75rem', full: '9999px' },
          },
        },
      };
    </script>
<title>RiderLink GH - Customer Management</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex min-h-screen w-full flex-col">
<header class="flex h-16 shrink-0 items-center justify-between border-b border-primary/20 px-6">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 text-primary">
<svg class="h-6 w-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2L2 7l10 5 10-5-10-5z"></path>
<path d="M2 17l10 5 10-5"></path>
<path d="M2 12l10 5 10-5"></path>
</svg>
<h1 class="text-lg font-bold text-gray-800 dark:text-white">RiderLink GH</h1>
</div>
</div>
<nav class="hidden items-center gap-6 md:flex">
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Dashboard</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Riders</a>
<a class="text-sm font-bold text-primary" href="#">Customers</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Orders</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Payments</a>
</nav>
<div class="flex items-center gap-4">
<button class="rounded-full p-2 text-gray-600 hover:bg-primary/10 hover:text-primary dark:text-gray-300 dark:hover:bg-primary/20">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="size-10 rounded-full bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD90mRVH_A1qCa30Qpv1RNqnyYW0VgF_gGVX9LkUNZySnWKLCR9OuqLf-EGvKZIoJv1dKa0HFtgXalBbQEY4FdeSiaagGsp_wW3_J7oZeGqQpAJDc0XnCfYpTh9OPdSSLLuyrkuewZakJJUcqK2QJx_Wsg1J1QHdwAURdW8sbQ3sSBAE5rK7IGYBmRI3xcETt4dyrGjRV7DxtEejEXcwkRQJ5MsRmUqTToItqQFVy4MsNP3KwavW3Amk6PTexpb9NdcMTptOUsVCLk")'></div>
</div>
</header>
<main class="flex-1 p-6 md:p-8">
<div class="mx-auto max-w-7xl">
<div class="mb-6 flex flex-col items-start justify-between gap-4 md:flex-row md:items-center">
<h2 class="text-2xl font-bold text-gray-800 dark:text-white">Customer Management</h2>
<button class="flex items-center gap-2 rounded bg-primary px-4 py-2 text-sm font-medium text-white hover:bg-primary/90">
<span class="material-symbols-outlined">add</span>
              Add Customer
            </button>
</div>
<div class="mb-6">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="w-full rounded border border-primary/20 bg-background-light py-2 pl-10 pr-4 text-gray-800 placeholder-gray-400 focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary dark:border-primary/30 dark:bg-background-dark dark:text-white dark:placeholder-gray-500" placeholder="Search customers by name, email, or phone" type="text"/>
</div>
</div>
<div class="overflow-hidden rounded-lg border border-primary/20 bg-background-light dark:border-primary/30 dark:bg-background-dark">
<div class="overflow-x-auto">
<table class="min-w-full table-auto">
<thead class="bg-primary/10 dark:bg-primary/20">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-600 dark:text-gray-300">Name</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-600 dark:text-gray-300">Email</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-600 dark:text-gray-300">Phone</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-600 dark:text-gray-300">Location</th>
<th class="px-6 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-600 dark:text-gray-300">Orders</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-600 dark:text-gray-300">Status</th>
<th class="px-6 py-3 text-right text-xs font-medium uppercase tracking-wider text-gray-600 dark:text-gray-300">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-primary/20 dark:divide-primary/30">
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-800 dark:text-white">Sophia Mensah</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">sophia.mensah@email.com</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">+233 555 123 456</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">Accra</td>
<td class="whitespace-nowrap px-6 py-4 text-center text-sm text-gray-500 dark:text-gray-400">15</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900 dark:text-green-300">Active</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined">edit</span></button>
<button class="ml-2 text-red-500 hover:text-red-700"><span class="material-symbols-outlined">delete</span></button>
</td>
</tr>
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-800 dark:text-white">Kwame Boateng</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">kwame.boateng@email.com</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">+233 244 987 654</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">Kumasi</td>
<td class="whitespace-nowrap px-6 py-4 text-center text-sm text-gray-500 dark:text-gray-400">8</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900 dark:text-green-300">Active</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined">edit</span></button>
<button class="ml-2 text-red-500 hover:text-red-700"><span class="material-symbols-outlined">delete</span></button>
</td>
</tr>
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-800 dark:text-white">Ama Adjei</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">ama.adjei@email.com</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">+233 206 543 210</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">Takoradi</td>
<td class="whitespace-nowrap px-6 py-4 text-center text-sm text-gray-500 dark:text-gray-400">22</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900 dark:text-green-300">Active</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined">edit</span></button>
<button class="ml-2 text-red-500 hover:text-red-700"><span class="material-symbols-outlined">delete</span></button>
</td>
</tr>
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-800 dark:text-white">David Osei</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">david.osei@email.com</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">+233 501 112 233</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">Tamale</td>
<td class="whitespace-nowrap px-6 py-4 text-center text-sm text-gray-500 dark:text-gray-400">5</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-800 dark:bg-red-900 dark:text-red-300">Inactive</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined">edit</span></button>
<button class="ml-2 text-red-500 hover:text-red-700"><span class="material-symbols-outlined">delete</span></button>
</td>
</tr>
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-800 dark:text-white">Abena Kusi</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">abena.kusi@email.com</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">+233 277 334 455</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">Cape Coast</td>
<td class="whitespace-nowrap px-6 py-4 text-center text-sm text-gray-500 dark:text-gray-400">12</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900 dark:text-green-300">Active</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined">edit</span></button>
<button class="ml-2 text-red-500 hover:text-red-700"><span class="material-symbols-outlined">delete</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between border-t border-primary/20 bg-background-light px-4 py-3 sm:px-6 dark:border-primary/30 dark:bg-background-dark">
<div class="flex flex-1 justify-between sm:hidden">
<a class="relative inline-flex items-center rounded border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700" href="#">Previous</a>
<a class="relative ml-3 inline-flex items-center rounded border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700" href="#">Next</a>
</div>
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700 dark:text-gray-400">
                            Showing
                            <span class="font-medium">1</span>
                            to
                            <span class="font-medium">10</span>
                            of
                            <span class="font-medium">97</span>
                            results
                        </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-lg shadow-sm">
<a class="relative inline-flex items-center rounded-l-lg px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:ring-gray-600 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined h-5 w-5">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-white dark:ring-gray-600 dark:hover:bg-gray-700" href="#">2</a>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 md:inline-flex dark:text-white dark:ring-gray-600 dark:hover:bg-gray-700" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300 focus:outline-offset-0 dark:text-gray-400 dark:ring-gray-600">...</span>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 md:inline-flex dark:text-white dark:ring-gray-600 dark:hover:bg-gray-700" href="#">8</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-white dark:ring-gray-600 dark:hover:bg-gray-700" href="#">9</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-white dark:ring-gray-600 dark:hover:bg-gray-700" href="#">10</a>
<a class="relative inline-flex items-center rounded-r-lg px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:ring-gray-600 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined h-5 w-5">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>